<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ValvanoWareTM4C123\Lab5\ADCSWTrigger.uvproj
Project File Date:  10/03/2016

<h2>Output:</h2>
Build target 'ADCSWTrigger'
linking...
Program Size: Code=2752 RO-data=2180 RW-data=48 ZI-data=5128  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\ValvanoWareTM4C123\\Lab5\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Keil\\ValvanoWareTM4C123\\Lab5\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
